/** Provides constants used by errors and error mapping classes. */
/**
 * SOA Common error handling Guide.
 *
 * The following common exception mappers are used by all Jersey components. Each exception
 * will provide a consistent object definition and handle relevant content specific to the
 * exception.  The exception will determine the HTTP Status code for the response.
 *
 * - Specific
 *   * ConstraintViolationExceptionMapper maps to ConstraintViolationException
 *     The purpose of this exception mapper is to catch all annotation-related
 *     violations that are generated by the Jersey library during validation
 *     and are raised prior to the service 'run'.
 *
 *     All constraint violations will return an HTTP status of BAD_REQUEST (400)
 *     and will use the common BadRequestException as a base construct for the error
 *     content and errorCode.  The specific violation information will be added to the content
 *
 * - SOA Common
 *   * AppExceptionMapper maps to AppException
 *     This mapper is used by all exceptions defined according to the common error
 *     definition and are caught or raised by application logic.  This includes
 *     both common and application-defined exceptions.
 *
 *     This is implemented by extending the specific exception by AppException.
 *     Example: NotFoundException(...) extends AppException
 *
 * - UnHandled
 *   * UnHandledExceptionMapper maps to Exception
 *
 */
package com.sample.soa.errors.mappers;
